[00:08.41] Sometimes when this place gets kind of empty
[00:15.24] Sound of their breath fades with the light
[00:21.82] I think about the loveless fascination
[00:29.21] Under the Milky Way tonight
[00:36.36] Lower the curtain down on Memphis
[00:43.06] Lower the curtain down, alright
[00:50.15] I got no time for private consultation
[00:57.31] Under the Milky Way tonight
[01:10.81] 
[01:04.47] Wish I knew what you were looking for
[01:11.32] Might have known what you would find
[01:18.39] Wish I knew what you were looking for
[01:25.53] Under the Milky Way tonight
[01:39.03] 
[01:46.52] And it's something quite peculiar
[01:53.07] Something shimmering and white
[02:00.29] It leads you here, despite your destination
[02:07.40] Under the Milky Way tonight
[02:20.90] 
[02:14.51] Wish I knew what you were looking for
[02:21.52] Might have known what you would find
[02:28.22] Wish I knew what you were looking for
[02:35.60] Under the Milky Way tonight
[02:49.10] 
[03:11.59] Sometimes, when this place gets kind of empty
[03:34.09] 
[03:24.86] Wish I knew what you were looking for
[03:31.76] Might have known what you would find
[03:38.54] Wish I knew what you were looking for
[03:45.61] Under the Milky Way tonight
[03:52.57] Wish I knew what you were looking for
[03:59.51] Might have known what you would find
[04:05.62] Wish I knew what you were looking for
[04:13.44] Under the Milky Way tonight
[04:26.94] 
[04:17.24] Under the Milky Way tonight
[04:20.71] Under the Milky Way tonight
[04:24.85] Under the Milky Way tonight
[04:27.78] Under the Milky Way tonight