[00:34.88] When I was only seventeen
[00:38.18] My head was full of brilliant dreams
[00:41.11] My heart would call and I would gladly go
[00:46.97] At twenty one the world was mine
[00:50.20] And I was yours and you're divine
[00:53.05] And nothing else would matter to us so
[00:58.64] I don't believe in destiny
[01:01.65] I don't believe in love
[01:04.58] I don't believe that anything will ever be enough...
[01:30.58] 
[01:10.57] Man you should have seen us
[01:12.14] On the way to Venus
[01:13.87] Walking on the Milky Way
[01:15.57] It was quite a day hey hey...
[01:22.18] Walking on the big stuff
[01:23.93] Acting like we're real tough
[01:25.33] Baby we were on our way
[01:27.88] So what do you say hey hey.
[01:41.38] 
[01:33.86] As time goes by
[01:35.72] Reality destroys your hope and dignity
[01:39.97] There's nothing left but shadows on the wall
[01:45.32] But just remember who you are
[01:48.76] And where you've been you've come so far
[01:51.70] And never ever let them see you fall
[01:57.37] I don't believe in miracles
[02:00.63] I don't believe in truth
[02:03.46] I don't believe that anything can recreate your youth
[02:29.96] 
[02:08.86] Man you should have seen us
[02:10.91] On the way to Venus
[02:12.69] Walking on the Milky Way
[02:14.23] It was quite a day hey hey...
[02:20.52] Walking on the big stuff
[02:22.47] Acting like we're real tough
[02:24.42] Baby we were on our way
[02:26.33] So what do you say hey hey
[02:39.33] 
[02:55.64] Walking on the Milky Way...
[03:09.14] 
[03:08.03] Man you should have seen us
[03:10.39] On the way to Venus
[03:12.09] Walking on the Milky Way
[03:13.79] It was quite a day hey hey...
[03:20.16] Walking on the big stuff
[03:21.86] Acting like we're real tough
[03:23.63] Baby we were on our way
[03:25.54] So what do you say hey hey
[03:38.54] 
[03:32.14] Man you should have seen us
[03:33.82] We were on our way to Venus...