[00:00.84] Verse 1 [Lil B]
[00:04.40] Take her to a place she aint gotta know me,
[00:06.26] See i love b coke, everybody o.
[00:08.97] D., bangcadlang yeah im off on the free,
[00:11.61] Watchin booty bounce bop in the club wanna see? try
[00:14.38] Me imma street thugg, lil b get money everyday,
[00:17.35] So much, four blunts, make the bay go nuts,
[00:20.91] And im yellin out boss everytime I roll up.
[00:22.73] Shoot for the stars and the way look milky,
[00:25.41] And the colipark beat bounce like a slinky,
[00:28.17] Spit crack, cool with a whip,
[00:29.99] Girl get loose when you in the spaceship,
[00:32.69] Uh said she like my rap pattern and,
[00:35.39] She want a ring like the one around saturn and,
[00:37.12] No wheels no air where we travelin,
[00:39.83] When we in the backseat please no chatterin
[01:01.33] 
[00:41.68] [Chorus]
[00:42.55] She aint never been to space before,
[00:44.34] She aint never been to space before,
[00:46.10] She aint never been to space before,
[00:47.99] Ill take her, ill take her
[00:51.52] You'll be ridin down the milky way,
[00:53.38] You'll be ridin down the milky way,
[00:56.15] You'll be ridin down the milky way,
[00:57.82] You'll be ridin down the milky way
[01:14.82] 
[01:00.61] Verse 2[Stunnaman]
[01:01.52] Spaceship, spaceship, hell yea hoppin
[01:03.39] Stunnaman, stunnaman, yea I get it poppin
[01:05.17] You ever been to space? imma take you there,
[01:07.86] Don't worry bout your phone it aint workin up here,
[01:09.64] And im like pluto, yea I spit cool bars,
[01:12.32] I go hard on mars, neck grindin on stars,
[01:15.05] Wanna come to my world? baby pop this pill,
[01:17.70] And she like how that feel
[01:30.70] 
[01:19.58] [Uno]
[01:20.46] A cute lil chick but her whip too basic, im a star girl I ride spaceships,
[01:24.08] All you need is a fly young man,
[01:26.74] No wings, no plane, we can go anywhere,
[01:29.48] Your complexion it tastes like chocolate,
[01:31.22] And the newgit it taste like rocket,
[01:33.95] She roll wit freak mcnasty, I make her nasty,
[01:37.56] And she told me
[01:45.06] 
[01:38.41] [Chorus]
[01:42.41] 
[01:54.85] [Stunnaman]
[01:57.55] You ever been to Mercury?
[01:58.43] Ill take ya there,
[01:59.38] You ever been to Venus?
[02:01.14] Ill take you there
[02:02.09] You ever been to mars?
[02:03.82] Imma take ya
[02:04.74] You ever been to Jupiter?
[02:05.68] Ill take ya
[02:06.55] You ever been to Saturn?
[02:08.34] Ill take ya
[02:09.23] You ever been to Neptune?
[02:11.08] Imma take ya
[02:11.95] You ever been to Pluto?
[02:12.86] Ill take ya
[02:13.77] Lets go to uranus haha
[02:24.77] 
[02:15.52] [Chorus]