[00:22.73] I loved you yesterday
[00:26.46] I loved you today
[00:29.90] My love tomorrow will grow to stay
[00:36.67] My love is oh so deep
[00:39.88] My love is oh so high
[00:43.91] No bottom, no sky
[00:52.41] 
[00:50.67] In the heavens above and beyond the Milky Way
[00:56.30] Can hold all of my love for you
[01:00.05] For you
[01:03.55] 
[01:07.54] If we could fly away
[01:10.45] And lay among the stars each day
[01:14.58] With the heavens all around us
[01:20.97] And travel the universe
[01:23.94] Turning our hands and hearts you'll see
[01:27.87] Our love was meant to be
[01:39.87] 
[01:34.17] In the heavens above and beyond the milky way
[01:40.48] Can hold all of my love for you
[01:46.23] For you