[00:11.42] Now I'm past the point of no return
[00:20.51] And my computer is tellin' me I'm lost
[00:27.71] And I hope and pray that I'll see you
[00:34.04] 'Cause I'm no quitter, not at any cost
[00:53.04] 
[00:40.36] Now I'm runnln' out of oxygen
[00:44.02] But I still got my guitar
[00:48.52] Celestial bodies they surround me
[00:54.83] I don't think I'll make Venus
[00:57.51] 'Cause I've traveled very far
[01:02.17] Could we rendezvous on Mars?
[01:16.17] 
[01:08.42] I'd sail Past the Milky Way
[01:12.93] Just to hold you in my arms
[01:26.43] 
[01:22.83] Since I met you everybody tells me
[01:28.48] When we're together I'm a better man
[01:37.45] And you helped me feel so strong again
[01:42.89] When I'm with you I always do the best I can
[02:04.89] 
[01:49.14] Now I'm runnln' out of oxygen
[01:52.89] But I still got my guitar
[01:57.37] Celestial bodies they surround me
[02:03.68] I don't think I'll make Venus
[02:06.38] 'Cause I've traveled very far
[02:10.80] Could we rendezvous on Mars?
[02:24.80] 
[02:46.53] Now over and over again
[02:49.27] All that matters is to see you smile, oh yeah!
[02:59.26] I hope it's sooner than later
[03:02.86] 'Cause I'll be kissin' you in style, alright!
[03:25.36] 
[03:39.91] Now I'm runnln' out of oxygen
[03:41.74] But I still got my guitar
[03:53.42] Celestial bodies they surround me
[03:54.37] I don't think I'll make Venus
[03:56.11] 'Cause I've traveled very far
[04:00.75] Could we rendezvous on Mars?